<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mail</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            width: 100%;
            height: 100%;
            padding: 50px 0;

        }

        .main-section {
            width: 100%;
            max-width: 980px;
            margin: auto;
            background-color: #F5F8FF;
            padding: 25px 30px;
        }

        .logo {
            width: 195px;
        }

        h4 {
            margin-top: 30px;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 0;
        }

        p {
            font-size: 16px;
            line-height: 30px;

        }

        p a {
            color: #1155CC;
            text-decoration: none;
        }

        button {
            padding: 10px 15px;
            width: 290px;
            height: 68px;
            background-color: #F43F5E;
            color: #fff;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <table class="body">
        <tr>
            <td>
                <table class="main-section">
                    <tr>
                        <td>
                            <img src="https://imkptbtpkctqclvrylls.supabase.co/storage/v1/object/public/public-assets/logo.svg"
                                alt="" class="logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Hi Favas Rahman K</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Welcome to your free DevBud Cloud for community</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thankyou for creating <b>DevBud Account!</b> <a href="">Here</a> are your login details.
                                Don’t
                                forget to bookmark them. <br>
                                See how to <a href="#">build and publish your first automation now.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Let’s Get Started!</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Email address: <a href="">favas.rk@accubits.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">Login here</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Regards,<br>
                                <b>DevBud Team.</b>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>